<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      /* position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; */
      margin: 0;
      overflow-y: hidden; 
      overflow-x: hidden;
  }

    /* #fps {
      white-space: pre;
      font-family: monospace;
    }

    #ui {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 1000px;
      border: 3px solid #73AD21;
    } */
  </style>
</head>

<body>
   <div id="ui">
    <button id="play-pause"></button>
    <button id="step"></button>
    <div id="fps"></div>
  </div>
<!--   
  <canvas id="game-of-life-canvas"></canvas> 
   -->

  <canvas id="glCanvas" width="640" height="480"></canvas>
  <script src="./render.js"></script>
  <script src="./webgl.js" type="module"></script>
  <script id="vertex-shader-2d" type="notjs">
 
    // an attribute will receive data from a buffer
    attribute vec4 a_position;
   
    // all shaders have a main function
    void main() {
      // gl_Position is a special variable a vertex shader
      // is responsible for setting
      gl_Position = a_position;
    }
   
  </script>
   
  <script id="fragment-shader-2d" type="notjs">
   
    // fragment shaders don't have a default precision so we need
    // to pick one. mediump is a good default
    precision mediump float;
   
    void main() {
      // gl_FragColor is a special variable a fragment shader
      // is responsible for setting
      gl_FragColor = vec4(1, 0, 0.5, 1); // return reddish-purple
    }
   
  </script>
</body>

</html>