<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      /* position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; */
      margin: 0;
      overflow-y: hidden; 
      overflow-x: hidden;
  }

    /* #fps {
      white-space: pre;
      font-family: monospace;
    }

    #ui {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 1000px;
      border: 3px solid #73AD21;
    } */
  </style>
</head>

<body>
   <div id="ui">
    <button id="play-pause"></button>
    <button id="step"></button>
    <div id="fps"></div>
  </div>
  <canvas id="game-of-life-canvas"></canvas> 
  <script src="./render.js"></script>
  <script src="./bootstrap.js"></script>
  
</body>

</html>